. . . .       JqQBBBBBBBQXs       . . . 
           bBBBRP5JJLJuSPQBBBP          
. ...   dBBBDr             7DBBQP   ... 
  .   PBBZ                     gBBq  .. 
.   .BBP      . . . . ... .      bBQ    
   2BB     . . . . ... . . . .     BB7  
  IBg     . .       . ... . . .     QQr 
  BQ   . . .   dP:       . . . . .   BB 
 QB   . . . .  BBBQ5.     . . . . .   BP
7BU  . . . .   BBBBBBB5.     . . . .  SB
BB  . . . . .  BBQBQBBBBBS:   . . . .  B
BB   . . . .   BBQRQRQQBQBBBZ  . . .   B
BQ  . . . . .  BBRQRQQQQBBBBB   . . .  B
QB   . . . .   BBQRQBBBBBgJ    . . .   B
7B5   . . . .  BBBBBBBDJ      . . .   qB
 QB    . . .   BBBBDJ      . . . .    QP
  BQ    . . .  RBJ      . . . . .    QB 
  1Bg    . . .       . . . . . .    QBi 
   JBB      . .   . . . . . . .    BBi  
     BBd     . . . ..... .       ZBB    
. .   bBBE                    .gBQq   . 
  ...   PBBBPr             vbBBBq    .. 
.          uZQBQMEdKPqPdRQBRdJ       